<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Category</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
  
  <a href="index.html" class="back">← Back</a>
  <h1 id="title"></h1>
</header>

<main id="list"></main>

<script src="js/latest.js"></script>
<script src="js/earning.js"></script>
<script src="js/dividend.js"></script>

<script>
const cat=new URLSearchParams(location.search).get("cat");
const title=document.getElementById("title");
const list=document.getElementById("list");

let data=[];
if(cat==="latest") data=latestNews;
if(cat==="earnings") data=earningNews;
if(cat==="dividend") data=dividendNews;

title.innerText=cat.toUpperCase()+" NEWS";

data.sort((a,b)=>new Date(b.date)-new Date(a.date));

data.forEach(n=>{
 list.innerHTML+=`
 <div class="news-card" onclick="location.href='${n.link}'">
   <img src="${n.image}">
   <div class="news-text">
     <div class="news-title">${n.title}</div>
     <div class="news-meta">${n.date}</div>
     <div class="news-summary">${n.summary}</div>
   </div>
 </div>`;
});
</script>

</body>
</html>

