<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Us | Dhankesari Today - Dear Lottery Result</title>
<meta name="description" content="Contact Dear Lottery Result for support or inquiries.">
  <meta name="keywords" content="contact dear lottery, contact lottery sambad, dear lottery contact us, lottery result contact, indian lottery contact page">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://Dhankesaritoday.in/contact.html">
<link rel="stylesheet" href="css/lottery.css">
</head>
<body>

<header>
  <div class="menu-btn" onclick="openMenu()">☰</div>
  <div class="header-text">
    <h1>Dear Lottery</h1>
    <p>Contact Us</p>
  </div>
</header>

<div class="overlay" id="overlay" onclick="closeMenu()"></div>
<div class="side-menu" id="menu">
  <div class="menu-header">
    <div class="menu-logo">🎯</div>
    <div>Dhankesari Today </div>
    <div class="menu-close" onclick="closeMenu()">×</div>
  </div>
  <a href="index.html">🏠 Today Result</a>
  <a href="old-result.html">📅 Old Result</a>
  <a href="about.html">ℹ️ About Us</a>
  <a href="contact.html">📞 Contact</a>
  <a href="privacy.html">🔐 Privacy Policy</a>
  <a href="disclaimer.html">⚠️ Disclaimer</a>
</div>

<main class="container">
<h2 class="section-title">Contact Us</h2>

<div class="card" style="padding:18px">
<p>If you have any questions or issues, feel free to contact us.</p>

<p><strong>Email:</strong> upcomming</p>

<p>We usually respond within 24–48 hours.</p>
</div>
</main>

<footer>© 2026 Weekly Dear Lottery Result | This website is for informational purposes only. We do not guarantee the accuracy of results and are not responsible for any loss.</footer>

<script>
function openMenu(){menu.classList.add("active");overlay.style.display="block";}
function closeMenu(){menu.classList.remove("active");overlay.style.display="none";}
</script>

</body>
</html>

